@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap');

* {
    font-family: Roboto, sans-serif;
    --primary-color: #9356DC ;
    --secondary-color: #FF79DA;
    --ternary-color: #99E2D0;
    --grey: #353535;
    --grey-1: #F6F6F6;
    --grey-2: #EAEAEA;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

.logo, .title {
    font-family: Shrikhand, serif;
}

.btn {
    height: 50px;
    padding: 12px 15px;
    border-radius: 35px;
    color: white;
    background: linear-gradient(193.33deg, var(--primary-color) -11.44%, var(--secondary-color) 123.93%);
    box-shadow: 0 4px 10px 0 #00000040;
    border: none;
    font-size: 1em;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
}

.btn:hover {
    animation-timing-function: ease-out;
    animation-duration: 300ms;
    background: linear-gradient(200.64deg, var(--primary-color) -5.2%, var(--secondary-color) 110.74%),
    linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
    box-shadow: 0 4px 15px 0 #00000059;
}

/* header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}

.logo img {
    display: block;
    width: 162px;
    margin: auto;
    padding: 24px 0 12px 0;
}

.location {
    width: 100%;
    height: 50px;
    margin: 0;
    display: flex;
    justify-content: start;
    background-color: var(--grey-2);
    text-align: center;
}

.location div {
    margin: auto;
}

.location input {
    width: 110px;
    background-color: var(--grey-2);
    font-size: 1em;
    font-weight: 500;
}

.location input::placeholder {
    color: black;
}

.location input:focus, .location input {
    border: none;
    outline: none;
}

/* main */
main {
    display: flex;
    flex-direction: column;
}

.explore {
    align-items: center;
    text-align: center;
    background-color: var(--grey-1);
    width: 100%;
    margin: 0;
    padding: 30px 0;
}

.explore h1 {
    font-weight: 700;
    width: 75%;
    margin: 0 auto 15px auto;
    padding: 0 42px;
    font-size: 1.5em;
}

.explore p {
    width: 85%;
    margin: 0 auto;
    font-size: 1.125em;
    font-weight: 300;
    color: #353535;
}

.explore button {
    margin: 27px auto;
}

/* How to use */
.how-to-use {
    padding: 20px 20px 48px 20px;
}

.how-to-use h2 {
    font-weight: 700;
    font-size: 1.5em;
}

.how-to-use div {
    width: 100%;
    text-align: center;
}

.how-to-use a {
    display: flex;
    align-items: baseline;
    text-decoration: none;
}

.how-to-use a p {
    z-index: 2;
    width: 1.5em;
    margin: 0 -10px 0 0;
    padding: 2px 0;
    border-radius: 50%;
    color: white;
    background-color: var(--primary-color);
}

.how-to-use a button {
    width: 100%;
    height: 70px;
    margin: 5px auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 20px;
    background: #F6F6F6;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    border: none;
    color: #000000;
}

.how-to-use a button i {
    color: #7E7E7E;
    margin: 0 30px;
}

.how-to-use a:hover button i {
    color: var(--primary-color);
}

.compose-menu {
    margin: 12px auto;
}

/* Restaurant */
.restaurant {
    padding: 25px 15px;
    background: #F6F6F6;
}

.card {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-bottom: 12px;
    margin-bottom: 18px;
}

.card-img {
    border-radius: 15px 15px 0 0;
    width: 100%;
}

.card-img img {
    width: 100%;
    height: 251px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.new {
    position: relative;
    top: -250px;
    width: 80px;
    height: 29px;
    margin: 13px 12px 0 auto;
    padding: 7px 0 0 0;
    flex-shrink: 0;
    border-radius: 2px;
    background: var(--Green, #99E2D0);
    /* Shadow/Badge */
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    color: #008766;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

.card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.card-text {
    padding: 0 0 0 15px;
}

.card-heart {
    margin: auto 25px auto 0;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    text-align: start;
    background-color: var(--grey);
    color: white;
    padding: 30px 15px;
}

.footer-logo {
    margin-bottom: 20px;
}

footer a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
}
